{
  "name": "notneeded",
  "version": "0.1.0",
  "description": "ESLint plugin for detecting redundant and unnecessary dependencies.",
  "main": "lib/index.js",
  "files": [
    "lib/!(test)",
    "docs/"
  ],
  "scripts": {
    "clean": "rimraf ./lib",
    "lint": "eslint \"src/**/*.ts\"",
    "prebuild": "npm run clean",
    "build": "tsc",
    "test": "mocha \"lib/test/**/*_test.js\"",
    "format": "prettier --write \"src/**/*.ts\"",
    "prepare": "npm run build",
    "prepublishOnly": "npm run lint && npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/43081j/notneeded.git"
  },
  "keywords": [
    "eslint",
    "eslintplugin",
    "webcomponents",
    "wc"
  ],
  "author": "James Garbutt (https://github.com/43081j)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/43081j/notneeded/issues"
  },
  "homepage": "https://github.com/43081j/notneeded#readme",
  "peerDependencies": {
    "eslint": ">= 5"
  },
  "devDependencies": {
    "@types/chai": "^4.2.11",
    "@types/eslint": "^6.8.0",
    "@types/estree": "0.0.44",
    "@types/mocha": "^7.0.2",
    "@types/node": "^13.13.5",
    "@typescript-eslint/eslint-plugin": "^2.31.0",
    "@typescript-eslint/parser": "^2.31.0",
    "chai": "^4.2.0",
    "eslint": "^6.8.0",
    "eslint-config-google": "^0.14.0",
    "mocha": "^7.1.2",
    "prettier": "^2.0.5",
    "typescript": "^3.8.3"
  },
  "dependencies": {}
}
